R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] readr_2.0.2   ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.3     compiler_4.0.3   tools_4.0.3     
 [4] bit_4.0.4        digest_0.6.27    lattice_0.20-41 
 [7] nlme_3.1-149     evaluate_0.14    lifecycle_1.0.1 
[10] tibble_3.1.5     gtable_0.3.0     mgcv_1.8-33     
[13] pkgconfig_2.0.3  rlang_0.4.11     Matrix_1.2-18   
[16] cli_3.0.1        DBI_1.1.1        rstudioapi_0.13 
[19] parallel_4.0.3   yaml_2.2.1       xfun_0.30       
[22] fastmap_1.1.0    withr_2.4.1      dplyr_1.0.7     
[25] knitr_1.33       generics_0.1.0   vctrs_0.3.8     
[28] hms_1.1.1        bit64_4.0.5      grid_4.0.3      
[31] tidyselect_1.1.1 glue_1.4.2       R6_2.5.0        
[34] fansi_0.4.2      vroom_1.5.5      rmarkdown_2.17  
[37] farver_2.0.3     purrr_0.3.4      tzdb_0.1.2      
[40] magrittr_2.0.1   splines_4.0.3    scales_1.1.1    
[43] ellipsis_0.3.2   htmltools_0.5.2  assertthat_0.2.1
[46] colorspace_2.0-0 labeling_0.4.2   utf8_1.1.4      
[49] munsell_0.5.0    crayon_1.4.1   
